pipeline {
  agent { label 'AGENT-01' }

  when {
    branch 'staging'
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Validate PR rules') {
      when {
        allOf {
          changeRequest()
          branch 'main'
        }
      }
      steps {
        script {
          echo "Validating PR: ${env.CHANGE_BRANCH} → ${env.CHANGE_TARGET}"

          if (env.CHANGE_BRANCH ==~ /^staging$/ && env.CHANGE_TARGET != 'main') {
            error "Không được phép merge nhánh ${env.CHANGE_BRANCH} vào ${env.CHANGE_TARGET}"
          }
        }
      }
    }

    stage('Build') {
      steps {
        sh './mvnw -B -DskipTests clean package'
      }
    }

    stage('Test') {
      steps {
        sh './mvnw test'
      }
      post {
        always {
          junit 'target/surefire-reports/*.xml'
        }
      }
    }

    stage('Deploy') {
      steps {
        script {
          echo "Deploying to STAGING"
          // sh './scripts/deploy-staging.sh'
        }
      }
    }
  }
}